# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the OLED Display or nice!view Display
CONFIG_ZMK_DISPLAY=y

# Uncomment to turn off WPM Status.
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Uncomment when using nice!nanos; keep commented when using OLEDs
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Uncomment to invert colour when using OLED Displays;
# or, if you want dark text over light background with nice!views.
# CONFIG_ZMK_DISPLAY_INVERT=y

# Uncomment to turn off battery status icon.
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# Uncomment to show battery status in percent.
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following line to enable per-key lighting
CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# If you need to clear left | right bonds between nice!nanos.
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# If you need to add logging, you can then view with putty.
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_ZMK_USB_LOGGING=y

# Prevents using some consumer key codes, but allows compatibility with more host OSes
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
